# shop-bridge

./: .gitignore  README.MD
ShopBridge/: ShopBridge.sln
ShopBridge.API/: ShopBridge.API.sln
ShopBridge.API/Common/: InventoryMapper.cs
ShopBridge.API/DTOs/: Category.cs  DTOs.csproj  ErrorDetail.cs  Indentory.cs  Inventory.cs  QueryParams.cs  TokenSettings.cs  User.cs
ShopBridge.API/DataAccess/: AppDbContext.cs  AppDbSeedData.cs  DataAccess.csproj  EfRepository.cs
ShopBridge.API/DataAccess/Migrations/: 20210703051410_initdb.Designer.cs  20210703075551_identity.Designer.cs  20210703081439_identity2.Designer.cs  20210704125349_created-modified-dates.cs  AppDbContextModelSnapshot.cs
ShopBridge.API/Entities/: AppRole.cs  Category.cs  Entities.csproj  EntityBase.cs  Inventory.cs
ShopBridge.API/IOC/: ContainerConfig.cs
ShopBridge.API/Interfaces/: Interfaces.csproj
ShopBridge.API/Interfaces/Repository/: IAsyncRepository.cs
ShopBridge.API/Interfaces/Service/: ICategoryService.cs  IInventoryService.cs
ShopBridge.API/Services/: AuthService.cs  CategoryService.cs  InventoryService.cs  Services.csproj
ShopBridge.API/ShopBridge.API/: GlobalErrorHandler.cs  Program.cs  ShopBridge.API.csproj  Startup.cs  appsettings.json
ShopBridge.API/ShopBridge.API/Controllers/: AuthController.cs  CategoryController.cs  InventoryController.cs
ShopBridge.API/ShopBridge.API/Properties/: launchSettings.json
ShopBridge.API/ShopBridge.API/logs/: runtime_log_20210704.txt  startup_log.txt
ShopBridge.API/ShopBridge.Test/: InventoryTests.cs  ShopBridge.Tests.csproj
ShopBridge/Common/: Common.csproj
ShopBridge/DTOs/: FilteredResult.cs  Inventory.cs  TokenRequest.cs  TokenResult.cs  User.cs
ShopBridge/DataAccess/: AppDbContext.cs  AppDbSeedData.cs  EfRepository.cs
ShopBridge/DataAccess/Migrations/: 20210703051410_initdb.cs  20210703075551_identity.cs  20210703081439_identity2.cs  20210703081700_identity3.Designer.cs  20210703081700_identity3.cs  20210704041555_name-to-title.Designer.cs  20210704041555_name-to-title.cs  20210704042231_category-inentroy.Designer.cs  20210704042231_category-inentroy.cs  20210704125349_created-modified-dates.Designer.cs  AppDbContextModelSnapshot.cs
ShopBridge/Entities/: AppUser.cs  Entities.csproj
ShopBridge/IOC/: IOC.csproj
ShopBridge/Interfaces/Repository/: IAsyncRepository.cs
ShopBridge/Interfaces/Service/: IAuthService.cs  ICategoryService.cs  IInventoryService.cs
ShopBridge/Services/: AuthService.cs  CategoryService.cs  InventoryService.cs  Services.csproj
ShopBridge/ShopBridge.API/: appsettings.json
ShopBridge/ShopBridge.API/Controllers/: AuthController.cs  CategoryController.cs  InventoryController.cs
ShopBridge/ShopBridge.API/logs/: runtime_log_20210704.txt  startup_log.txt  startup_log_001.txt
